<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Admin Panel</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
  <div class="sidebar2">
  <div class="sidebar-item">
    <img src="pb-logo.png" alt="PB Logo" />
  </div>


  <div class="sidebar-item">
    <i class="fas fa-database">
         <img src="./coin2.png" alt="">
    </i>
  </div>

  <div class="sidebar-item">
    <i class="fas fa-chart-line">
         <img src="./line2.png" alt="">
    </i>
  </div>
</div>
    <div class="sidebar">
    <input class="search2" type="search" placeholder="search collections....">
      <ul>
        <li>Users</li>
        <li>buttons</li>
        <li>Car Models</li>
        <li>Cars</li>
        <li>Cities</li>
        <li>loads</li>
        <li>Paymentmethods</li>
        <li>Rules</li>
      </ul>
    </div>
    <div class="main">
      <div class="header">
        <h1>collections / users</h1>
        <div class="actions">
          <button class="api-btn" onclick="openApiPreview()">
            < /> API Preview
          </button>
          <button onclick="addRecord()">+ New record</button>
        </div>
      </div>
      <input
        class="search"
        type="search"
        placeholder="search term or filter like created > 2022-01-01"
      />
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Email Visibility</th>
            <th>Verified</th>
            <th>Name</th>
            <th>Language</th>
            <th>Chat ID</th>
          </tr>
        </thead>
        <tbody id="userTable">
          <tr>
            <td>52kmgk44035ysfs</td>
            <td>6297853183@gmail.com</td>
            <td class="status-true">True</td>
            <td class="status-false">False</td>
            <td>N/A</td>
            <td>uzb</td>
            <td>6297853183</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal" id="apiModal">
      <div class="modal-content">
        <h2>API Preview</h2>
        <pre>
{
  "collection": "users",
  "endpoint": "/api/users",
  "methods": ["GET", "POST", "PUT", "DELETE"]
}</pre
        >
        <button onclick="closeApiPreview()">Close</button>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
