body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  background: #f5f6fa;
}
.sidebar {
  width: 250px;
  background: white;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}
.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar ul li {
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.sidebar ul li:hover {
  background: #27293d;
}
.sidebar li {
  color: black;
}
.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header h1 {
  font-size: 20px;
}
.header .actions {
  display: flex;
  gap: 10px;
}
.header button {
  padding: 8px 14px;
  border: none;
  background: #4caf50;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.header button:hover {
  background: #45a049;
}
.header .api-btn {
  background: #007bff;
  height: 40px;
}
.header .api-btn:hover {
  background: #0069d9;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}
th {
  background: #f0f0f0;
}
tr:hover {
  background: #f9f9f9;
}
.status-true {
  color:#4caf50 ;
  font-weight: bold;
}
.status-false {
  color: red;
  font-weight: bold;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
}
.modal-content pre {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}
.modal-content button {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  background: #dc3545;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.modal-content button:hover {
  background: #c82333;
}
.search {
  width: 1400px;
  height: 40px;
  border-radius: 30px;
}
.search2 {
  width: 250px;
  height: 100px;
}

.sidebar2 {
  width: 60px;
  background: white;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
}

.sidebar-item {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease;
  font-size: 20px;
  color: #333;
}

.sidebar-item img {
  width: 28px;
  height: 28px;
}

.sidebar-item:hover {
  background: #e9ecef;
  color: #000;
}

.sidebar-item.active {
  background: #007bff;
  color: #fff;
}
